namespace No7.Solution
{
    // Интерфейс, который будут реализовавывать все классы, отвечающие за 
    // логгирование информации. Благодаря этому интерфейсу можно будет в будущем
    // изменить логгер не внося измеений в существующий код (кроме точки вызова), а только
    // лишь написав новый класс, реализующий данный интерфейс.
    public interface ISimpleLogger
    {
        void Warning(string msg);
        void Info(string msg);
        void Error(string msg);
    }
}